# compose-shadow-alternative

./: .gitignore  README.md  RELEASING.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml  publish.yml  release.yml  snapshot.yml  staging.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/github/kubode/compose/dropshadow/android/: MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/github/kubode/compose/shadow/android/: MainActivity.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/github/kubode/compose/shadow/buildlogic/: AndroidCommonPlugin.kt  AndroidComposePlugin.kt  ComposeMultiplatformPlugin.kt  Extensions.kt  KotlinCommonPlugin.kt  PublishPlugin.kt
build-logic/convention/src/main/kotlin/io/github/kubode/compose/shadow/buildlogic/: AndroidCommonPlugin.kt  AndroidComposePlugin.kt  ComposeMultiplatformPlugin.kt  Extensions.kt  KotlinCommonPlugin.kt
compose-boxshadow/: build.gradle.kts  gradle.properties
compose-boxshadow/src/androidMain/kotlin/com/github/kubode/compose/boxshadow/: blur.android.kt
compose-boxshadow/src/androidMain/kotlin/io/github/kubode/compose/boxshadow/: blur.android.kt
compose-boxshadow/src/commonMain/kotlin/com/github/kubode/compose/: BoxShadow.kt
compose-boxshadow/src/commonMain/kotlin/com/github/kubode/compose/boxshadow/: BoxShadow.kt
compose-boxshadow/src/commonMain/kotlin/io/github/kubode/compose/boxshadow/: BoxShadow.kt
compose-boxshadow/src/nativeMain/kotlin/com/github/kubode/compose/boxshadow/: blur.apple.kt
compose-boxshadow/src/nonAndroidMain/kotlin/io/github/kubode/compose/boxshadow/: blur.nonAndroid.kt
compose-drop-shadow/: build.gradle.kts
compose-drop-shadow/src/androidMain/kotlin/com/github/kubode/compose/dropshadow/: DropShadow.android.kt
compose-drop-shadow/src/commonMain/kotlin/com/github/kubode/compose/dropshadow/: DropShadow.kt
compose-dropshadow/: build.gradle.kts  gradle.properties
compose-dropshadow/src/main/kotlin/com/github/kubode/compose/dropshadow/: DropShadow.kt
compose-dropshadow/src/main/kotlin/io/github/kubode/compose/dropshadow/: DropShadow.kt
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/github/kubode/compose/shadow/android/: MainActivity.kt
sample/jsApp/: build.gradle.kts
sample/jsApp/src/jsMain/kotlin/: main.js.kt
sample/jsApp/src/jsMain/resources/: index.html
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/io/github/kubode/compose/shadow/sample/shared/: DropShadowSample.android.kt  Sample.kt
sample/shared/src/commonMain/kotlin/io/github/kubode/compose/shadow/sample/shared/: Sample.kt
sample/shared/src/jvmMain/kotlin/io/github/kubode/compose/shadow/sample/shared/: DropShadowSample.jvm.kt
