org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
android.useAndroidX=true
# Compose Multiplatform not working with K2 https://youtrack.jetbrains.com/issue/KT-58953
#kotlin.experimental.tryK2=true
# Publilshing
group=io.github.kubode.compose.shadow
version=0.1.0
# https://vanniktech.github.io/gradle-maven-publish-plugin/central/
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
# POM_NAME and POM_DESCRIPTON must be placed in each module.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/kubode/compose-shadow-alternative
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/kubode/compose-shadow-alternative
POM_SCM_CONNECTION=scm:git:git://github.com/kubode/compose-shadow-alternative.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/kubode/compose-shadow-alternative.git
POM_DEVELOPER_ID=kubode
POM_DEVELOPER_NAME=Masatoshi Kubode
POM_DEVELOPER_URL=https://github.com/kubode/
